# spring-security

./: .gitignore  README.md  pom.xml  prometheus.yml
src/main/java/com/chrisgya/springsecurity/: Application.java
src/main/java/com/chrisgya/springsecurity/config/: AsyncConfig.java  CommonConfig.java  SwaggerConfig.java  TaskConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
src/main/java/com/chrisgya/springsecurity/config/properties/: CustomThreadProperties.java  FileProperties.java  FrontEndUrlProperties.java  JwtProperties.java  MailSubjectProperties.java  MailTemplateProperties.java  PropertiesConfig.java
src/main/java/com/chrisgya/springsecurity/config/security/: JwtConfig.java  JwtHelper.java  JwtTokenVerifier.java  SecurityConfig.java  TokenCreator.java
src/main/java/com/chrisgya/springsecurity/controller/: AccountMgtController.java  AuthController.java  DemoController.java  FakeUser.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/chrisgya/springsecurity/dao/: AbstractDao.java  ApplicationUserDao.java  CustomPropertySqlParameterSource.java  FakeApplicationUserDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPermissionRowMapper.java  UserRowMapper.java
src/main/java/com/chrisgya/springsecurity/entity/: AbstractEntity.java  ForgottenPassword.java  Permission.java  RefreshToken.java  Role.java  RolePermissions.java  SlimAbstractEntity.java  User.java  UserRoles.java  UserVerification.java
src/main/java/com/chrisgya/springsecurity/exception/: AccessDeniedException.java  BadRequestException.java  ForbiddenException.java  HandleAllExceptions.java  NotFoundException.java  ResponseEntityExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/chrisgya/springsecurity/interceptor/: MaskingPatternLayout.java
src/main/java/com/chrisgya/springsecurity/model/: ApplicationUser.java  AuthenticationResponse.java  BasePage.java  ErrorMessage.java  FakeUserPermission.java  FakeUserRole.java  LoginRequest.java  Mail.java  PermissionEnum.java  PermissionPage.java  PermissionSpecification.java  RegisterUserRequest.java  RolePage.java  RoleSpecification.java  StoreFileResponse.java  UserDetailsImpl.java  UserPage.java  UserParameters.java  UserSpecification.java  ValidationError.java
src/main/java/com/chrisgya/springsecurity/model/querySpecs/: PermissionSpecification.java  RoleSpecification.java  UserSpecification.java
src/main/java/com/chrisgya/springsecurity/model/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
src/main/java/com/chrisgya/springsecurity/repository/: ForgottenPasswordRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionsRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java  UserVerificationRepository.java
src/main/java/com/chrisgya/springsecurity/service/: ApplicationUserService.java  EmailService.java  EmailServiceImpl.java  ExcelFileExporter.java  ExportPDF.java  PdfService.java  PdfServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/emailService/: EmailService.java  EmailServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/excelService/: ExcelFileExporter.java
src/main/java/com/chrisgya/springsecurity/service/fileStorage/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/pdfService/: PdfService.java  PdfServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/permissionService/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/chrisgya/springsecurity/service/userService/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chrisgya/springsecurity/utils/: ArrayUtil.java  Base64ConverterUtil.java  CommonUtils.java  FileUtil.java  Permissions.java  PhoneUtil.java  RandomUtil.java
src/main/java/com/chrisgya/springsecurity/utils/validations/: FieldsValueMatch.java  FieldsValueMatchValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  ValidationMessage.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml  logback.xml
src/main/resources/db/migration/: V1_0_0__intial_setup.sql  V1_0_1__full_search_setup.sql  V1_0_2__create_functions.sql  V1_0_2__create_procedures.sql
src/main/resources/keys/: keystore_chrisgya.jks
src/main/resources/templates/mail/: account-confirmation-template.html  base-email-template.html  reset-password-template.html  user-template.html
src/test/java/com/chrisgya/springsecurity/: AbstractIT.java  AbstractReusableIT.java  FakerUtil.java  SpringSecurityApplicationTests.java
src/test/java/com/chrisgya/springsecurity/service/: UserServiceImplTest.java
src/test/java/com/chrisgya/springsecurity/utils/validations/: PhoneValidatorTest.java
